#include <iostream>//输入流和输出流所需要的库
using namespace std;//使用std来命名空间
//匿名函数，故名思意就是没有名字的函数，定义起来更加方便快捷，甚至可以捕获函数外的数据，但是使用过多可能造成内存泄露
int main()
{
/*基本结构如下
* [OuterVar](int x,int y)->int{reurn OuterVar+x+y;}
* 方括号内是需要捕获的变量，可以为空，意为不捕获任何变量
* 紧接着的圆括号里是函数的参数列表
* ->后的是返回的类型，->和返回类型都可以省略，编译器会自己判断
* {}里就是函数的内容了
* 匿名函数可以赋值给变量；
*/
//使用auto类型，可以让编译器自行判断数据类型，再自行定义
    int n = 100, m = 10;
//在捕获中，需捕获变量前方加&意为捕获引用（类似于指针），这样就可以修改外围变量的值，下方为例子
//捕获变量前不加任何东西，便只能读取它的值
//如果[]里只填一个&，便会使用引用的方式读取所有封闭范围内的变量
//如果[]里只填一个=，便会所有的变量都安值捕获，只能读取
    auto g = [n, &m](int t)->int//匿名函数赋值给变量g
    {
        m = 20;//通过捕获改变外围变量的值
        return n * t;
    };
    cout << g(10) << endl;//输出1000
    cout << m << endl;//输出20，而不是10
    return 0;
}